Our goal today is to introduce you to some details about Python that we will need. We will do it with a series of questions. You should open up a Jupyter notebook either in the Jupyter Hub (use the scipy one) or on your local computer.

In [1]:
# import our standard set of packages

import urllib
import pandas as pd
import numpy as np
import seaborn
import matplotlib.pyplot as plt

In [2]:
# Let's continue exploring the penguins data set (our first Case Study that we will work on together)

penguins_url = 'https://drive.google.com/uc?export=download&id=1-SiGKvihMs9sP2I2FZd-sVRm-VnZFihi'
penguins_data = pd.read_csv(penguins_url)
penguins_data

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [3]:
# We can sort a dataframe by the values of one of the features. 

penguins_data.sort_values('bill_length_mm', ascending=True)

# The ascending parameter identifies whether to sort from smallest to largest or vice-versa.

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
142,Adelie,Dream,32.1,15.5,188.0,3050.0,female,2009
98,Adelie,Dream,33.1,16.1,178.0,2900.0,female,2008
70,Adelie,Torgersen,33.5,19.0,190.0,3600.0,female,2008
92,Adelie,Dream,34.0,17.1,185.0,3400.0,female,2008
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN,2007
...,...,...,...,...,...,...,...,...
253,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,male,2009
293,Chinstrap,Dream,58.0,17.8,181.0,3700.0,female,2007
185,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,male,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
271,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,2009

In [4]:
# We can drop a feature

# Note that for some commands we need to identify whether we wish to perform the command on the 
# vertical or horizontal axis. axis = 0 is rows; axis = 1 is columns

penguins_data.drop('sex', axis=1)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,2007
...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,2009

In [5]:
# Note above that two of our penguins are missing almost all of their measurments. Let's drop them from the dataset.

penguins_data = penguins_data.drop([3, 271], axis = 0)
penguins_data.sort_values('bill_length_mm', ascending=True)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
142,Adelie,Dream,32.1,15.5,188.0,3050.0,female,2009
98,Adelie,Dream,33.1,16.1,178.0,2900.0,female,2008
70,Adelie,Torgersen,33.5,19.0,190.0,3600.0,female,2008
92,Adelie,Dream,34.0,17.1,185.0,3400.0,female,2008
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN,2007
...,...,...,...,...,...,...,...,...
267,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,male,2009
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
253,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,male,2009
293,Chinstrap,Dream,58.0,17.8,181.0,3700.0,female,2007
185,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,male,2007

Note if you rerun the previous cell you get an error because we have already removed the rows with index 3 and 271.

In [6]:
# You can refer to individual parts of a dataframe using .loc[] or .iloc.

penguins_data.loc[339, :]

species              Chinstrap
island                   Dream
bill_length_mm            55.8
bill_depth_mm             19.8
flipper_length_mm          207
body_mass_g               4000
sex                       male
year                      2009
Name: 339, dtype: object

In [7]:
# We can produce a dataframe that is only the penguins from Biscoe Island.

biscoe_data = penguins_data.loc[penguins_data.loc[:, 'island']=='Biscoe', :]
biscoe_data

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,female,2007
21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,male,2007
22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,female,2007
23,Adelie,Biscoe,38.2,18.1,185.0,3950.0,male,2007
24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,male,2007
...,...,...,...,...,...,...,...,...
270,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,female,2009
272,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,female,2009
273,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,male,2009
274,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,female,2009
275,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,male,2009

Q1:  Produce the species of the Penguins that can be found on Dream Island?

Q2: Produce a Dataframe of Penguins whose bill length is bigger than 50mm?

Q3: Produce a Dataframe of the Penguins on Biscoe Island whose bill length is bigger than 50mm?

Now we do something with this data. One of the things we can do is summarize the data in the columns. Because we are doing this with Python let's go big and do it all at once.

In [10]:
penguins_data.mean()

bill_length_mm         43.921930
bill_depth_mm          17.151170
flipper_length_mm     200.915205
body_mass_g          4201.754386
year                 2008.029240
dtype: float64

In [11]:
penguins_data.max()

species                 Gentoo
island               Torgersen
bill_length_mm            59.6
bill_depth_mm             21.5
flipper_length_mm          231
body_mass_g               6300
year                      2009
dtype: object

In [12]:
penguins_data.min()

species              Adelie
island               Biscoe
bill_length_mm         32.1
bill_depth_mm          13.1
flipper_length_mm       172
body_mass_g            2700
year                   2007
dtype: object

For the .max() and .min() commands the categorical data is reported - what do you think it means?

In [14]:
penguins_data.loc[ penguins_data.loc[:, 'species'] == 'Gentoo', :].count()

species              123
island               123
bill_length_mm       123
bill_depth_mm        123
flipper_length_mm    123
body_mass_g          123
sex                  119
year                 123
dtype: int64

In [17]:
penguins_data.std()

bill_length_mm         5.459584
bill_depth_mm          1.974793
flipper_length_mm     14.061714
body_mass_g          801.954536
year                   0.817168
dtype: float64

Q4: Find the number of Penguins that were sampled on Dream Island?

Q5: Find the mean bill length for male penguins?

But we can do even more. Remember that our goal is to look for patterns and differences.

In [26]:
# .groupby() is a command for agregating the data from a dataframe.
# Note that it takes as argument the feature (or features) that you want to group by;
# and then it takes as a secondary argument the operation you want to apply.

penguins_data.groupby('species').mean()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
species,,,,,
Adelie,38.791391,18.346358,189.953642,3700.662252,2008.019868
Chinstrap,48.833824,18.420588,195.823529,3733.088235,2007.970588
Gentoo,47.504878,14.982114,217.186992,5076.016260,2008.073171

Q6: Produce a dataframe with mean data for Penguins grouped by Island.